<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<script src="js/zepto.min.js"></script>
		<script>
			  document.documentElement.style.fontSize=innerWidth/16+"px";
		</script>
	</head>
	<style>
		  html,body{
		  	 width:100%;
		  	 height: 100%;
		  	 margin:0;
		  }  
		  div{
		  	 width:16rem;
		  	 height: 300px;
		     position:relative;
		     overflow: hidden;
		  }
		  ul{
		  	transition: transform 1s;
		  	 position: absolute;
		  	 top:0;
		  	 left:0;
		  	 margin:0;padding:0;list-style: none;
		  	 width:400%;
		  	 height: 300px;
		  	 
		  }
		  li{
		  	  width:16rem;
		  	  height: 300px;
		  	  float: left;
		  }
		  li img{
		  	width: 16rem;height: 300px;
		  }
		  li:nth-child(4n+1){
		  	  background: red;
		  }
		  li:nth-child(4n+2){
		  	  background: blue;
		  }
		   li:nth-child(4n+3){
		  	  background:pink;
		  }
		   li:nth-child(4n){
		  	  background:yellow;
		  }
		  
		  
	</style>
	<body>
		<div id="one">
			<ul id="list">
				 <li><img src="img/timg (1).jpg" alt="" /></li>
				 <li><img src="img/timg (2).jpg" alt="" /></li>
				 <li><img src="img/timg (3).jpg" alt="" /></li>
				 <li><img src="img/timg.jpg" alt="" /> <button>开始旅游 </button></li>
			</ul>
		</div>
	<script>
		$("#one")[0].addEventListener("touchstart",function(ev){
			ev.preventDefault();
		})
		
		$(function(){
			var n=0;
			var size=$("#list").find("li").length;
			var w=$(window).width();
			$("#one").on("swipeLeft",function(){
				n++;
				if(n>=size){
					n=size-1;
				}
				$("#list").css("-webkit-transform","translate3d("+(-n*w)+"px,0,0)");
			})
			$("#one").on("swipeRight",function(){
				n--;
				if(n<=0){
					n=0;
				}
				$("#list").css("-webkit-transform","translate3d("+(-n*w)+"px,0,0)");
			})
			$("button").on("tap",function(){
				location.href="http://www.baidu.com";
			})
		})
	</script>
</html>
